# HelloOSGi

./: README.md
net.i2cat.dana.ps.helloosgi/: README.md  pom.xml
net.i2cat.dana.ps.helloosgi/src/main/java/net/i2cat/dana/ps/helloosgi/: Activator.java
